/* ===== badges/RPE/réalisé (repris) ===== */
.cat-badge{font-size:.6rem;font-weight:800;letter-spacing:.05em;text-transform:uppercase;padding:2px 9px;border-radius:99px;white-space:nowrap}
.cat-classique{background:#eef2f7;border:1px solid #d8dee9;color:#475569}
.cat-specifique{background:#eef4ff;border:1px solid #bfdbfe;color:#1d4ed8}
.rpe-pill{display:inline-flex;align-items:center;gap:5px;font-size:.66rem;font-weight:700;color:var(--texte-deux);background:var(--gris-fond);border:1px solid var(--gris-clair);padding:2px 9px;border-radius:99px}
.rpe-dot{width:8px;height:8px;border-radius:50%}
.rpe-wrap{display:flex;align-items:center;gap:16px;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:var(--rayon);padding:13px 16px}
.rpe-info{display:flex;flex-direction:column;gap:2px;min-width:60px}
.rpe-label{font-size:.55rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;color:var(--texte-trois)}
.rpe-val{font-size:1.25rem;font-weight:800;line-height:1}
.rpe-scale{display:flex;gap:3px;flex:1}
.rpe-seg{flex:1;height:16px;border-radius:3px;background:var(--gris-clair)}
.hero-badges{display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.sd-badge{margin-bottom:0!important}
.st-chip{font-size:.58rem;font-weight:800;letter-spacing:.06em;text-transform:uppercase;padding:2px 9px;border-radius:99px;white-space:nowrap}
.st-afaire{background:#f1f5f9;border:1px solid #e2e8f0;color:#64748b}
.st-fait{background:#dcfce7;border:1px solid #bbf7d0;color:#15803d}
.st-partiel{background:#ffedd5;border:1px solid #fed7aa;color:#9a3412}
.st-manque{background:#fee2e2;border:1px solid #fecaca;color:#b91c1c}
.realise-empty{background:var(--gris-fond);border:1px dashed #cbd5e1;border-radius:var(--rayon-lg);padding:16px 18px;font-size:.88rem;color:var(--texte-trois);line-height:1.55}
.rvp{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:12px}
.rvp-col{background:var(--blanc);border:1px solid var(--gris-clair);border-radius:var(--rayon);padding:12px 14px}
.rvp-col h5{font-size:.6rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;color:var(--texte-trois);margin-bottom:8px}
.rvp-l{display:flex;justify-content:space-between;font-size:.82rem;padding:3px 0;border-bottom:1px solid var(--gris-clair)}
.rvp-l span:first-child{color:var(--texte-trois)}.rvp-l span:last-child{font-weight:700}
.rev-coach{background:#fff7ed;border:1px solid #fed7aa;border-radius:var(--rayon-lg);padding:15px 18px;font-size:.9rem;color:var(--texte-deux);line-height:1.55}
.rev-coach strong{color:var(--texte)}
.comm-user{background:#eff6ff;border:1px solid #bfdbfe;border-radius:var(--rayon-lg);padding:13px 16px;font-size:.88rem;color:var(--texte-deux);font-style:italic;margin-bottom:12px}
/* ===== appbar / dossard / hero ===== */
.appbar{max-width:1000px;margin:0 auto;padding:16px 16px 0;display:flex;flex-direction:column;align-items:stretch;gap:0}
.appbar-brand{font-size:.7rem;font-weight:800;letter-spacing:.12em;text-transform:uppercase;color:var(--texte-trois)}
.theme-btn{background:var(--blanc);border:1px solid var(--gris-clair);border-radius:99px;width:38px;height:38px;font-size:1.05rem;cursor:pointer;color:var(--texte-deux)}
.dossard{max-width:1000px;margin:14px auto 0;padding:0 16px;display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.doss-nom{font-family:Georgia,serif;font-size:1.5rem;font-weight:700}
.doss-chip{display:flex;flex-direction:column;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:var(--rayon);padding:7px 13px}
.doss-l{font-size:.54rem;font-weight:800;letter-spacing:.06em;text-transform:uppercase;color:var(--texte-trois)}
.doss-v{font-size:.95rem;font-weight:800}
.vig-row{max-width:1000px;margin:10px auto 0;padding:0 16px;display:flex;flex-wrap:wrap;gap:8px}
.vig{display:inline-flex;align-items:center;gap:6px;font-size:.72rem;font-weight:700;background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;padding:4px 11px;border-radius:99px}
.hero-sem{max-width:1000px;margin:18px auto 0;padding:0 16px;display:grid;grid-template-columns:2fr 1fr;gap:12px}
.hero-card{border-radius:var(--rayon-lg);padding:18px 20px;cursor:pointer;position:relative;overflow:hidden;transition:.2s}
.hero-card:hover{transform:translateY(-2px);box-shadow:var(--ombre-lg)}
.hero-now{background:linear-gradient(135deg,#1e293b,#334155);color:#fff}
.hero-next{background:var(--blanc);border:1px solid var(--gris-clair)}
.hero-l{font-size:.6rem;font-weight:800;letter-spacing:.1em;text-transform:uppercase;opacity:.8;margin-bottom:7px}
.hero-t{font-family:Georgia,serif;font-size:1.3rem;font-weight:700;line-height:1.15;margin-bottom:6px}
.hero-s{font-size:.84rem;opacity:.85}
.hero-next .hero-l{color:var(--texte-trois);opacity:1}.hero-next .hero-s{color:var(--texte-trois)}
@media(max-width:640px){.hero-sem{grid-template-columns:1fr}}
/* ===== dashboard charts ===== */
.kpi{background:var(--blanc);border:1px solid var(--gris-clair);border-radius:var(--rayon-lg);padding:18px 20px;margin-bottom:14px}
.kpi-t{font-family:Georgia,serif;font-size:1.05rem;font-weight:700;margin-bottom:3px}
.kpi-r{font-size:.78rem;color:var(--texte-trois);margin-bottom:14px;line-height:1.5}
.kpi-soon{font-size:.82rem;color:var(--texte-trois);background:var(--gris-fond);border:1px dashed var(--gris-clair);border-radius:var(--rayon);padding:11px 14px}
.dash-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:13px;margin-bottom:14px}
.dstat{background:var(--blanc);border:1px solid var(--gris-clair);border-radius:var(--rayon-lg);padding:16px 18px;position:relative;overflow:hidden}
.dstat::before{content:'';position:absolute;left:0;top:0;bottom:0;width:4px;background:var(--accent,#3b82f6)}
.dstat-l{font-size:.6rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;color:var(--texte-trois);margin-bottom:6px}
.dstat-v{font-family:Georgia,serif;font-size:1.6rem;font-weight:700;line-height:1}
.dstat-s{font-size:.76rem;color:var(--texte-trois);margin-top:3px}
.chart-svg{width:100%;height:auto;display:block}
.donut-wrap{display:flex;gap:20px;align-items:center;flex-wrap:wrap}
.donut-leg{display:flex;flex-direction:column;gap:6px;font-size:.8rem}
.donut-leg div{display:flex;align-items:center;gap:7px}
.donut-leg i{width:11px;height:11px;border-radius:3px;display:inline-block}
.rec-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:11px}
.rec{background:var(--gris-fond);border:1px solid var(--gris-clair);border-radius:var(--rayon);padding:13px;text-align:center}
.rec-v{font-family:Georgia,serif;font-size:1.5rem;font-weight:700}
.rec-l{font-size:.66rem;font-weight:700;color:var(--texte-deux);margin-top:2px}
.rec-s{font-size:.6rem;color:var(--texte-trois)}
.shoe-row{display:flex;align-items:center;gap:12px;margin-bottom:11px}
.shoe-name{min-width:130px;font-size:.82rem;font-weight:700}
.shoe-track{flex:1;height:18px;background:var(--gris-fond);border-radius:99px;overflow:hidden}
.shoe-fill{height:100%;border-radius:99px}
.shoe-km{font-size:.78rem;font-weight:700;min-width:62px;text-align:right}
.shoe-alert{font-size:.7rem;color:#b91c1c;font-weight:700;margin-top:2px}
.badge-grid{display:flex;flex-wrap:wrap;gap:9px}
.bdg{display:flex;align-items:center;gap:7px;font-size:.76rem;font-weight:700;padding:7px 13px;border-radius:99px;border:1px solid var(--gris-clair);background:var(--gris-fond);color:var(--gris)}
.bdg.on{background:#dcfce7;border-color:#bbf7d0;color:#15803d}
.acwr-line{display:flex;align-items:center;gap:12px;margin-top:12px}
.acwr-v{font-family:Georgia,serif;font-size:1.5rem;font-weight:700}
.jour-item{background:var(--gris-fond);border:1px solid var(--gris-clair);border-left:4px solid #f97316;border-radius:var(--rayon);padding:13px 16px;margin-bottom:10px}
.jour-h{font-size:.7rem;font-weight:800;color:var(--texte-trois);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px}
.jour-x{font-size:.88rem;color:var(--texte-deux);line-height:1.55}
@media(max-width:560px){.rvp{grid-template-columns:1fr}.shoe-name{min-width:96px}.rec-grid{grid-template-columns:1fr}}
/* ===== MODE NUIT ===== */
body.nuit{--gris-fond:#0f172a;--blanc:#1b2536;--gris-clair:#334155;--texte:#e8eef7;--texte-deux:#c3cee0;--texte-trois:#8b97ad}
body.nuit{background:#0b1220}
body.nuit .accueil-titre,body.nuit .doss-nom{color:#f1f5f9}
body.nuit .callout-obj{background:#11203a;border-color:#1e3a5f}
body.nuit .callout-ben{background:#0f2a1d;border-color:#1e4634}
body.nuit .callout-vig,body.nuit .rev-coach{background:#2a1c0f;border-color:#4a3414;color:#e8d9c3}
body.nuit .comm-user{background:#11203a;border-color:#1e3a5f}
body.nuit .cat-classique{background:#1e293b;border-color:#334155;color:#aab6c8}
body.nuit .cat-specifique{background:#11203a;border-color:#1e3a5f;color:#93b4e6}
body.nuit .vig,body.nuit .rec,body.nuit .kpi-soon,body.nuit .jour-item{background:#1b2536}
body.nuit .vig{color:#f0b894;border-color:#4a3414}
body.nuit .st-afaire{background:#1e293b;border-color:#334155;color:#94a3b8}
body.nuit .hero-next{background:#1b2536}
body.nuit .theme-btn{background:#1b2536}
.zfc{display:flex;flex-direction:column;gap:6px}
.zfc-row{display:flex;align-items:center;gap:10px;font-size:.82rem}
.zfc-z{font-size:.6rem;font-weight:800;color:#0b1220;padding:3px 8px;border-radius:6px;min-width:30px;text-align:center}
.zfc-n{flex:1;font-weight:700}
.zfc-b{font-weight:700;color:var(--texte-deux);min-width:88px;text-align:right}
.zfc-p{color:var(--texte-trois);min-width:60px;text-align:right;font-size:.74rem}
.allure-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:10px}
.allure{background:var(--gris-fond);border:1px solid var(--gris-clair);border-radius:var(--rayon);padding:12px;text-align:center}
.allure-v{font-family:Georgia,serif;font-size:1.15rem;font-weight:700}
.allure-n{font-size:.72rem;font-weight:700;color:var(--texte-deux);margin-top:3px}
.allure-s{font-size:.6rem;color:var(--texte-trois)}
.delta{font-size:.72rem;font-weight:800;margin-left:6px}
.shoe-chip{display:inline-flex;align-items:center;gap:6px;font-size:.74rem;font-weight:700;background:#f0fdf4;border:1px solid #bbf7d0;color:#15803d;padding:6px 12px;border-radius:99px;margin-top:12px}
body.nuit .shoe-chip{background:#0f2a1d;border-color:#1e4634;color:#86efac}
body.nuit .allure,body.nuit .zfc-row{color:var(--texte)}
.seance-shoe{font-size:.66rem;font-weight:700;color:#15803d;background:#f0fdf4;border:1px solid #bbf7d0;padding:2px 8px;border-radius:99px}
body.nuit .seance-shoe{background:#0f2a1d;border-color:#1e4634;color:#86efac}
/* ===== sélecteur d'onglets visible ===== */
.tabbar{display:flex;background:var(--gris-clair);border-radius:99px;padding:5px;width:100%;margin:0;gap:4px;box-shadow:inset 0 1px 3px rgba(15,23,42,.06)}
.tab{flex:1;text-align:center;font-size:.86rem;font-weight:800;padding:11px 10px;border-radius:99px;cursor:pointer;color:var(--texte-deux);transition:all .2s;white-space:nowrap}
.tab:hover{color:var(--texte)}
.tab.actif{background:#1e293b;color:#fff;box-shadow:0 3px 10px rgba(15,23,42,.28)}
body.nuit .tabbar{background:#0f172a}
body.nuit .tab.actif{background:#3b82f6;color:#fff}
/* ===== allures de course ===== */
.course-grid{display:flex;flex-direction:column;gap:7px}
.course-row{display:grid;grid-template-columns:1.3fr 1fr 1fr;align-items:center;gap:10px;background:var(--gris-fond);border:1px solid var(--gris-clair);border-radius:var(--rayon);padding:11px 15px}
.course-d{font-weight:800;font-size:.88rem}
.course-t{text-align:center;font-size:.84rem;color:var(--texte-deux);font-weight:700}
.course-a{text-align:right;font-family:Georgia,serif;font-size:1.05rem;font-weight:700}
.zfc-a{color:var(--texte-deux);font-size:.78rem;min-width:90px;text-align:right;font-style:italic}
table th,table td{vertical-align:middle}
body.nuit table th{color:#8b97ad}
body.nuit table td{color:var(--texte)}
.nutri{background:#f0fdfa;border:1px solid #99f6e4;border-radius:var(--rayon-lg);padding:15px 18px}
.nutri-t{font-size:.72rem;font-weight:800;letter-spacing:.05em;text-transform:uppercase;color:#0f766e;margin-bottom:10px}
.nutri-l{display:flex;gap:10px;padding:5px 0;font-size:.85rem;color:var(--texte-deux);line-height:1.45}
.nutri-l b{min-width:120px;color:#0f766e;font-weight:700;font-size:.78rem}
body.nuit .nutri{background:#0a2722;border-color:#155e52}
body.nuit .nutri-t,body.nuit .nutri-l b{color:#5eead4}
body.nuit .nutri-l{color:#c3cee0}
.seg-rouge{background:#ef4444}
.rw-overlay{position:fixed;inset:0;z-index:300;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,.92)}
.rw-overlay.on{display:flex}
.rw-card{width:min(440px,94vw);height:min(700px,88vh);border-radius:26px;position:relative;overflow:hidden;cursor:pointer;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:40px 30px;box-shadow:0 24px 70px rgba(0,0,0,.55);user-select:none}
.rw-prog{position:absolute;top:14px;left:14px;right:14px;display:flex;gap:5px}
.rw-seg{flex:1;height:3px;border-radius:99px;background:rgba(255,255,255,.25)}
.rw-seg.done{background:#fff}
.rw-kicker{font-size:.66rem;font-weight:800;letter-spacing:.22em;color:rgba(255,255,255,.75);margin-bottom:18px}
.rw-big{font-family:Georgia,serif;font-size:4rem;font-weight:700;color:#fff;line-height:1.05;margin-bottom:20px}
.rw-txt{font-size:1.02rem;color:rgba(255,255,255,.92);line-height:1.6;max-width:330px}
.rw-close{position:absolute;top:26px;right:16px;background:rgba(255,255,255,.16);border:none;color:#fff;width:34px;height:34px;border-radius:50%;font-size:1rem;cursor:pointer;z-index:2}
.rw-hint{position:absolute;bottom:16px;left:0;right:0;font-size:.66rem;color:rgba(255,255,255,.5);letter-spacing:.06em}
.rw-btn{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,#7c3aed,#3b82f6);color:#fff;border:none;font-weight:800;font-size:.86rem;padding:11px 20px;border-radius:99px;cursor:pointer;margin-top:14px;box-shadow:0 6px 18px rgba(59,130,246,.35)}
.fit-btn{display:inline-flex;align-items:center;gap:8px;margin-top:14px;background:#0f172a;color:#fff;border-radius:99px;padding:12px 20px;font-size:.84rem;font-weight:800;text-decoration:none;box-shadow:0 4px 12px rgba(15,23,42,.25)}
.fit-btn:active{opacity:.82}
body.nuit .fit-btn{background:#3b82f6}
.seance-fit{font-size:.6rem;font-weight:800;letter-spacing:.04em;background:#0f172a;color:#fff;padding:2px 9px;border-radius:99px}
body.nuit .seance-fit{background:#3b82f6}
.cal-block .kpi-r{margin-bottom:14px}
.cal-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.cal-title{font-weight:800;font-size:1rem;text-transform:capitalize}
.cal-nav{background:#f1f5f9;border:none;border-radius:10px;width:38px;height:38px;font-size:1.2rem;cursor:pointer;color:#0f172a}
body.nuit .cal-nav{background:#1e293b;color:#e2e8f0}
.cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:5px}
.cal-dow{text-align:center;font-size:.66rem;font-weight:800;color:#94a3b8;padding-bottom:4px;letter-spacing:.02em}
.cal-cell{position:relative;aspect-ratio:1;border-radius:11px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#f8fafc}
body.nuit .cal-cell{background:#0f172a}
.cal-empty{background:transparent}
.cal-num{font-size:.74rem;font-weight:700;color:#475569}
body.nuit .cal-num{color:#cbd5e1}
.cal-muted{color:#cbd5e1;font-weight:600}
body.nuit .cal-muted{color:#475569}
.cal-dot{width:7px;height:7px;border-radius:50%;margin-top:3px}
.cal-g{background:#dcfce7}.cal-g .cal-num{color:#15803d}.cal-g .cal-dot{background:#22c55e}
.cal-o{background:#ffedd5}.cal-o .cal-num{color:#c2410c}.cal-o .cal-dot{background:#f97316}
.cal-x{background:#eef2f6}.cal-x .cal-dot{background:#cbd5e1}
body.nuit .cal-g{background:#14532d55}body.nuit .cal-o{background:#7c2d1255}body.nuit .cal-x{background:#1e293b}
.cal-g,.cal-o{cursor:pointer}
.cal-today{outline:2px solid #3b82f6;outline-offset:-2px}
.cal-legend{display:flex;gap:16px;justify-content:center;margin-top:14px;font-size:.72rem;color:#64748b;flex-wrap:wrap}
.cal-legend span{display:inline-flex;align-items:center;gap:5px}
.cal-lg{width:11px;height:11px;border-radius:50%;display:inline-block}
.cal-legend .cal-g{background:#22c55e}.cal-legend .cal-o{background:#f97316}.cal-legend .cal-x{background:#cbd5e1}
#hero-plan{display:flex;flex-direction:column;gap:10px;margin:16px 0 18px}
.vdj{background:linear-gradient(135deg,#0f172a,#1e3a5f);color:#fff;border-radius:18px;padding:18px 20px;cursor:pointer;box-shadow:0 8px 24px rgba(15,23,42,.3)}
.vdj-lbl{font-size:.66rem;font-weight:800;letter-spacing:.12em;text-transform:uppercase;color:#93c5fd;margin-bottom:6px}
.vdj-t{font-family:Georgia,serif;font-size:1.28rem;font-weight:700;margin-bottom:3px;line-height:1.2}
.vdj-s{font-size:.82rem;color:#cbd5e1;margin-bottom:12px}
.vdj-fit{display:inline-flex;align-items:center;gap:7px;background:#3b82f6;color:#fff;border-radius:99px;padding:9px 16px;font-size:.8rem;font-weight:800;text-decoration:none}
.vdj-fit:active{opacity:.85}
.vdj-cd{display:flex;align-items:baseline;gap:10px;justify-content:center;padding:12px;background:#fff7ed;border-radius:14px}
body.nuit .vdj-cd{background:#7c2d1233}
.vdj-cd-n{font-family:Georgia,serif;font-size:1.55rem;font-weight:800;color:#c2410c}
.vdj-cd-l{font-size:.82rem;color:#9a3412;font-weight:700}
body.nuit .vdj-cd-l{color:#fdba74}
.vdj-maj{text-align:center;font-size:.66rem;color:#94a3b8}
.vdj-cd{display:flex;justify-content:space-around;align-items:center;gap:8px}
.vdj-cd-item{text-align:center;flex:1;min-width:0}
.vdj-cd-n{display:block;font-family:Georgia,serif;font-size:1.4rem;font-weight:800;color:#c2410c;line-height:1.1}
.vdj-cd-l{font-size:.68rem;color:#9a3412;font-weight:700;line-height:1.2;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
body.nuit .vdj-cd-l{color:#fdba74}
.vdj-cd-sep{width:1px;height:34px;background:#fed7aa;flex:0 0 auto}
body.nuit .vdj-cd-sep{background:#7c2d12}
.cal-x{cursor:pointer}
.cal-x .cal-num{color:#475569}
body.nuit .cal-x .cal-num{color:#94a3b8}
button.cal-cell{appearance:none;-webkit-appearance:none;border:none;font:inherit;margin:0;width:100%;cursor:pointer;-webkit-tap-highlight-color:rgba(59,130,246,.35)}
.cal-cell{min-height:42px}
button.cal-cell:active{transform:scale(.93);transition:transform .05s}
.hm-scroll{overflow-x:auto;-webkit-overflow-scrolling:touch;padding-bottom:4px}
.hm-months{display:flex;gap:3px;margin-bottom:4px}
.hm-mlabel{width:13px;flex:0 0 13px;font-size:.58rem;color:#94a3b8;white-space:nowrap;overflow:visible}
.hm-grid{display:flex;gap:3px}
.hm-col{display:flex;flex-direction:column;gap:3px}
.hm-cell{width:13px;height:13px;border:none;padding:0;margin:0;border-radius:3px;background:#eef2f6}
button.hm-cell{cursor:pointer;-webkit-tap-highlight-color:rgba(59,130,246,.4)}
.hm-out{visibility:hidden}
.h0{background:#eef2f6}.h1{background:#bbf7d0}.h2{background:#4ade80}.h3{background:#16a34a}.h4{background:#14532d}
body.nuit .h0{background:#1e293b}
.hm-today{outline:2px solid #3b82f6;outline-offset:-2px}
.hm-cap{margin-top:12px;font-size:.82rem;color:#475569;text-align:center}
body.nuit .hm-cap{color:#cbd5e1}
.hm-legend{display:flex;align-items:center;gap:4px;justify-content:flex-end;margin-top:10px;font-size:.66rem;color:#94a3b8}
.hm-legend .hm-cell{width:11px;height:11px}
.tr-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:14px}
.tr-badge{position:relative;background:#f1f5f9;border-radius:14px;padding:14px 12px 12px;text-align:center;opacity:.5}
body.nuit .tr-badge{background:#0f172a}
.tr-on{opacity:1;background:linear-gradient(135deg,#ecfdf5,#d1fae5)}
body.nuit .tr-on{background:linear-gradient(135deg,#064e3b,#065f46)}
.tr-i{font-size:1.7rem;line-height:1}
.tr-n{font-weight:800;font-size:.82rem;margin-top:6px;color:#0f172a}
body.nuit .tr-n{color:#e2e8f0}
.tr-s{font-size:.66rem;color:#64748b;margin-top:2px}
body.nuit .tr-s{color:#94a3b8}
.tr-chk{position:absolute;top:8px;right:10px;color:#16a34a;font-weight:800;font-size:.9rem}
.tr-lock{position:absolute;top:8px;right:10px;font-size:.66rem;opacity:.55}
.tr-meta{font-size:.82rem;color:#475569;line-height:1.7;background:#f8fafc;border-radius:12px;padding:13px 15px}
body.nuit .tr-meta{background:#0f172a;color:#cbd5e1}
/* ===== Item 1 — Records tombés (célébration PR) ===== */
.prc{display:flex;align-items:center;gap:14px;margin-top:14px;padding:14px 16px;border-radius:14px;position:relative;overflow:hidden;
  background:linear-gradient(135deg,#fffbeb 0%,#fef3c7 45%,#fde68a 100%);border:1px solid #fcd34d}
.prc::after{content:"";position:absolute;inset:0;background:linear-gradient(110deg,transparent 30%,rgba(255,255,255,.65) 50%,transparent 70%);
  transform:translateX(-120%);animation:prcShine 2.6s ease-in-out 1}
@keyframes prcShine{to{transform:translateX(120%)}}
.prc-burst{font-size:1.9rem;line-height:1;animation:prcPop .5s cubic-bezier(.2,1.4,.5,1) 1;flex-shrink:0}
@keyframes prcPop{0%{transform:scale(0) rotate(-25deg);opacity:0}100%{transform:scale(1) rotate(0);opacity:1}}
.prc-body{position:relative;z-index:1;min-width:0}
.prc-titre{font-family:Georgia,serif;font-weight:700;font-size:1.02rem;color:#92400e;letter-spacing:.01em}
.prc-row{display:flex;flex-wrap:wrap;align-items:center;gap:6px;margin-top:3px;font-size:.82rem;color:#b45309;font-weight:600}
.prc-n{font-weight:800;color:#92400e;font-size:.95rem}
.prc-sep{opacity:.5}
.prc-detail{display:flex;flex-wrap:wrap;gap:6px;margin-top:9px}
.prc-chip{font-size:.72rem;font-weight:700;color:#92400e;background:rgba(255,255,255,.6);border:1px solid #fcd34d;border-radius:99px;padding:3px 9px}
body.nuit .prc{background:linear-gradient(135deg,#3a2e0b 0%,#4d3c0c 50%,#5c4708 100%);border-color:#a16207}
body.nuit .prc-titre,body.nuit .prc-n{color:#fde68a}
body.nuit .prc-row{color:#fcd34d}
body.nuit .prc-chip{color:#fde68a;background:rgba(0,0,0,.25);border-color:#a16207}
/* ===== Item 2 — Navigation dashboard (sous-nav collante + sections repliables) ===== */
.dash-nav{position:sticky;top:var(--appbar-h,84px);z-index:30;display:flex;gap:7px;overflow-x:auto;-webkit-overflow-scrolling:touch;
  padding:10px 2px;margin:0 -2px 14px;background:var(--gris-fond);scrollbar-width:none;
  box-shadow:0 6px 14px -10px rgba(15,23,42,.45)}
.dash-nav::-webkit-scrollbar{display:none}
.dnav-chip{flex:0 0 auto;font-size:.78rem;font-weight:700;color:var(--texte-deux);background:var(--blanc);
  border:1px solid var(--gris-clair);border-radius:99px;padding:8px 13px;cursor:pointer;white-space:nowrap;transition:all .18s}
.dnav-chip:hover{color:var(--texte);border-color:var(--gris)}
.dnav-chip.actif{background:#1e293b;color:#fff;border-color:#1e293b;box-shadow:0 3px 9px rgba(15,23,42,.25)}
body.nuit .dnav-chip.actif{background:#3b82f6;border-color:#3b82f6}
.dgrp{margin-bottom:12px}
.dgrp-head{width:100%;display:flex;align-items:center;gap:11px;background:var(--blanc);border:1px solid var(--gris-clair);
  border-radius:var(--rayon-lg);padding:15px 18px;cursor:pointer;text-align:left;transition:border-color .18s,box-shadow .18s;color:var(--texte)}
.dgrp-head:hover{border-color:var(--gris)}
.dgrp.open .dgrp-head{border-bottom-left-radius:0;border-bottom-right-radius:0;border-color:var(--gris-clair);box-shadow:0 -1px 0 var(--gris-clair) inset}
.dgrp-ic{font-size:1.15rem;line-height:1}
.dgrp-t{font-family:Georgia,serif;font-size:1.05rem;font-weight:700;flex:1}
.dgrp-arr{font-size:.95rem;color:var(--texte-trois);transition:transform .22s}
.dgrp.open .dgrp-arr{transform:rotate(180deg)}
.dgrp-body{display:none}
.dgrp.open .dgrp-body{display:block;animation:dgrpIn .22s ease}
@keyframes dgrpIn{from{opacity:0;transform:translateY(-4px)}to{opacity:1;transform:none}}
/* à l'intérieur d'un groupe ouvert : les cartes .kpi s'enchaînent, coins du haut adoucis */
.dgrp.open .dgrp-body>.kpi:first-child{border-top-left-radius:0;border-top-right-radius:0;border-top:none;margin-top:0}
.dgrp.open .dgrp-body{border:1px solid var(--gris-clair);border-top:none;border-radius:0 0 var(--rayon-lg) var(--rayon-lg);padding:12px 12px 2px;background:var(--gris-fond)}
.dgrp.open .dgrp-body>.kpi{margin-bottom:12px}
/* ===== Item 4 — Projection marathon (boule de cristal) ===== */
.cb{background:linear-gradient(135deg,#faf5ff 0%,#f3e8ff 60%,#ede9fe 100%);border-color:#ddd6fe;position:relative;overflow:hidden}
body.nuit .cb{background:linear-gradient(135deg,#1e1b4b 0%,#172033 70%);border-color:#4c1d95}
.cb-head{display:flex;align-items:center;gap:12px;margin-bottom:6px}
.cb-orb{font-size:1.8rem;line-height:1;filter:drop-shadow(0 0 8px rgba(139,92,246,.5));animation:cbFloat 3.4s ease-in-out infinite}
@keyframes cbFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-4px)}}
.cb-big{display:flex;align-items:baseline;gap:12px;flex-wrap:wrap;margin:14px 0 4px}
.cb-time{font-family:Georgia,serif;font-size:2.6rem;font-weight:700;color:#6d28d9;line-height:1;letter-spacing:-.01em}
body.nuit .cb-time{color:#c4b5fd}
.cb-delta{font-size:.86rem;color:var(--texte-deux)}
.cb-gauge{margin:18px 0 6px}
.cb-bar{position:relative;height:14px;border-radius:99px;background:linear-gradient(90deg,#22c55e 0%,#eab308 50%,#ef4444 100%);opacity:.92}
.cb-fill{display:none}
.cb-goal{position:absolute;top:-4px;height:22px;transform:translateX(-50%)}
.cb-goal::before{content:"";position:absolute;left:50%;top:0;width:2px;height:22px;background:#0f172a;transform:translateX(-50%);border-radius:2px}
.cb-goal span{position:absolute;top:-19px;left:50%;transform:translateX(-50%);font-size:.62rem;font-weight:800;color:#0f172a;white-space:nowrap}
body.nuit .cb-goal::before{background:#e8eef7}body.nuit .cb-goal span{color:#e8eef7}
.cb-needle{position:absolute;top:50%;transform:translate(-50%,-50%);width:18px;height:18px;border-radius:50%;background:#6d28d9;border:3px solid #fff;box-shadow:0 2px 8px rgba(109,40,217,.55);z-index:2}
.cb-needle span{position:absolute;top:22px;left:50%;transform:translateX(-50%);font-size:.66rem;font-weight:800;color:#6d28d9;white-space:nowrap}
body.nuit .cb-needle{border-color:#1e1b4b}body.nuit .cb-needle span{color:#c4b5fd}
.cb-scale{display:flex;justify-content:space-between;margin-top:24px;font-size:.68rem;font-weight:700;color:var(--texte-trois)}
.cb-clarte{font-size:.8rem;line-height:1.6;color:var(--texte-deux);background:rgba(255,255,255,.55);border:1px solid #ddd6fe;border-radius:12px;padding:11px 13px;margin-top:14px}
body.nuit .cb-clarte{background:rgba(0,0,0,.22);border-color:#4c1d95}
.cb-trend{margin-top:14px}
.cb-src{margin-top:14px}
.cb-src-t{font-size:.66rem;font-weight:800;letter-spacing:.06em;text-transform:uppercase;color:var(--texte-trois);margin-bottom:8px}
.cb-src-l{display:flex;justify-content:space-between;gap:10px;font-size:.82rem;padding:7px 0;border-bottom:1px solid var(--gris-clair)}
.cb-src-v{font-weight:800;color:#6d28d9}
body.nuit .cb-src-v{color:#c4b5fd}
.cb-src-base{opacity:.7;font-style:italic}
.cb-method{font-size:.7rem;color:var(--texte-trois);line-height:1.5;margin-top:13px;padding-top:11px;border-top:1px dashed var(--gris-clair)}
/* ===== Refonte navigation — bandeau collant (appbar) ===== */
.appbar{position:sticky;top:0;z-index:50;background:var(--gris-fond);
  padding:10px 0 12px;margin:0 0 4px;
  box-shadow:0 8px 18px -12px rgba(15,23,42,.5)}
.appbar::after{content:"";position:absolute;left:-16px;right:-16px;top:0;bottom:0;background:var(--gris-fond);z-index:-1}
body.nuit .appbar,body.nuit .appbar::after{background:#0b1220}
/* strip countdowns ultra-compact */
.cds{display:flex;align-items:center;justify-content:center;gap:8px;margin-bottom:8px;flex-wrap:wrap}
.cds-item{display:inline-flex;align-items:center;gap:6px;background:#fff7ed;border:1px solid #fed7aa;border-radius:99px;padding:4px 11px;max-width:48%}
body.nuit .cds-item{background:#7c2d1226;border-color:#7c2d12}
.cds-n{font-family:Georgia,serif;font-weight:800;font-size:.82rem;color:#c2410c;flex:0 0 auto}
body.nuit .cds-n{color:#fb923c}
.cds-l{font-size:.72rem;font-weight:700;color:#9a3412;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
body.nuit .cds-l{color:#fdba74}
/* horodatage en pied de page */
.maj-foot{text-align:center;font-size:.66rem;color:var(--texte-trois);margin:26px 0 4px}
.maj-foot .vdj-maj{color:var(--texte-trois)}
@media(max-width:520px){.cds-item{max-width:none;flex:1 1 0;justify-content:center}}
/* ===== Option 2 — mini-lien "semaine courante" + flash de la cible ===== */
.cw-link{display:flex;align-items:center;gap:9px;width:100%;text-align:left;cursor:pointer;
  background:var(--blanc);border:1px solid var(--gris-clair);border-radius:14px;padding:11px 14px;transition:border-color .18s,transform .15s}
.cw-link:hover{border-color:var(--gris)}
.cw-link:active{transform:scale(.99)}
.cw-pin{font-size:.95rem;flex:0 0 auto}
.cw-txt{font-size:.84rem;color:var(--texte-deux);flex:1;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.cw-txt strong{color:var(--texte);font-weight:800}
.cw-arr{font-size:.72rem;font-weight:800;color:var(--bleu);flex:0 0 auto;white-space:nowrap}
body.nuit .cw-arr{color:#60a5fa}
.wk-flash{animation:wkFlash 1.7s ease}
@keyframes wkFlash{0%,100%{box-shadow:0 0 0 0 rgba(59,130,246,0)}18%{box-shadow:0 0 0 3px rgba(59,130,246,.55)}}
/* ===== Lot 1 — Accessibilité ===== */
@media (prefers-reduced-motion: reduce){
  *,*::before,*::after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}
  .cb-orb{animation:none!important}
}
:focus-visible{outline:2px solid var(--bleu);outline-offset:2px;border-radius:8px}
body.nuit :focus-visible{outline-color:#60a5fa}
/* lien d'évitement clavier */
.skip-link{position:absolute;left:-9999px;top:0;z-index:200;background:#1e293b;color:#fff;padding:10px 16px;border-radius:0 0 10px 0;font-weight:700;font-size:.85rem}
.skip-link:focus{left:0}
/* ===== Lot 1 — État vide réutilisable (ton boule de cristal) ===== */
.empty-note{display:flex;gap:10px;align-items:flex-start;font-size:.8rem;line-height:1.55;color:var(--texte-deux);
  background:var(--gris-fond);border:1px dashed var(--gris-clair);border-radius:12px;padding:11px 13px;margin-top:12px}
.empty-note .en-ic{font-size:1rem;flex:0 0 auto;line-height:1.3}
body.nuit .empty-note{background:#0f172a;border-color:#334155}
/* ===== Lot 2 — Formulaire de logging des séances ===== */
.lf-wrap{margin-top:20px;padding-top:18px;border-top:1px dashed var(--gris-clair)}
.lf-toggle{width:100%;background:transparent;border:1px solid var(--bleu);border-radius:10px;color:var(--bleu);font-weight:700;font-size:.84rem;padding:10px 14px;cursor:pointer;transition:background .18s,color .18s;text-align:center}
.lf-toggle:hover,.lf-toggle:focus-visible{background:var(--bleu);color:#fff}
body.nuit .lf-toggle{border-color:#60a5fa;color:#60a5fa}
body.nuit .lf-toggle:hover{background:#60a5fa;color:#0b1220}
.logform{margin-top:12px;animation:dgrpIn .2s ease}
.lf-statut{display:flex;gap:6px;margin-bottom:14px}
.lf-st{flex:1;padding:8px 4px;border-radius:9px;border:1px solid var(--gris-clair);background:var(--blanc);font-size:.78rem;font-weight:700;color:var(--texte-deux);cursor:pointer;transition:all .15s;text-align:center}
.lf-st.actif[data-st="fait"]{background:#dcfce7;border-color:#86efac;color:#15803d}
.lf-st.actif[data-st="partiel"]{background:#fef9c3;border-color:#fde047;color:#a16207}
.lf-st.actif[data-st="manque"]{background:#fee2e2;border-color:#fca5a5;color:#b91c1c}
body.nuit .lf-st{background:#1e293b;border-color:#334155;color:var(--texte-deux)}
body.nuit .lf-st.actif[data-st="fait"]{background:#14532d;border-color:#166534;color:#86efac}
body.nuit .lf-st.actif[data-st="partiel"]{background:#422006;border-color:#a16207;color:#fde047}
body.nuit .lf-st.actif[data-st="manque"]{background:#450a0a;border-color:#b91c1c;color:#fca5a5}
.lf-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:8px}
.lf-f{display:flex;flex-direction:column;gap:5px;font-size:.78rem;font-weight:700;color:var(--texte-deux)}
.lf-f input,.lf-f textarea{padding:9px 11px;border:1px solid var(--gris-clair);border-radius:9px;font-size:.88rem;background:var(--blanc);color:var(--texte);transition:border-color .15s;-webkit-appearance:none}
.lf-f input:focus,.lf-f textarea:focus{border-color:var(--bleu);outline:none}
body.nuit .lf-f input,body.nuit .lf-f textarea{background:#1e293b;border-color:#334155;color:var(--texte)}
.lf-comm{margin-bottom:8px}
.lf-comm textarea{min-height:70px;resize:vertical;font-family:inherit}
.lf-hint{font-size:.7rem;color:var(--texte-trois);line-height:1.5;margin-bottom:12px}
.lf-actions{display:flex;gap:8px}
.lf-save{flex:1;padding:12px;border-radius:11px;background:var(--bleu);color:#fff;font-weight:800;font-size:.9rem;cursor:pointer;border:none;transition:opacity .15s;letter-spacing:.01em}
.lf-save:active{opacity:.85}
.lf-clear{padding:12px 14px;border-radius:11px;background:transparent;border:1px solid var(--gris-clair);color:var(--texte-trois);font-size:.82rem;cursor:pointer;font-weight:700;transition:border-color .15s}
.lf-clear:hover{border-color:var(--gris)}
/* confirmation flash après save */
@keyframes lfSaved{0%{box-shadow:0 0 0 0 rgba(34,197,94,.6)}70%{box-shadow:0 0 0 10px rgba(34,197,94,0)}100%{box-shadow:none}}
.lf-saved{animation:lfSaved .7s ease}
/* ===== Coach IA — bloc "Comprendre" + théorie + débrief ===== */
.cc-block{background:linear-gradient(135deg,#eff6ff 0%,#f0f9ff 100%);border:1px solid #bfdbfe;border-radius:14px;padding:16px}
body.nuit .cc-block{background:linear-gradient(135deg,#0f1f3d 0%,#0c1a2e 100%);border-color:#1e3a5f}
.cc-item{margin-bottom:14px}
.cc-h{font-family:Georgia,serif;font-weight:700;font-size:.95rem;color:#1d4ed8;margin-bottom:5px}
body.nuit .cc-h{color:#93c5fd}
.cc-txt{font-size:.86rem;line-height:1.6;color:var(--texte-deux)}
.theo-btn{width:100%;background:#1d4ed8;color:#fff;border:none;border-radius:10px;font-weight:700;font-size:.84rem;padding:11px;cursor:pointer;transition:opacity .15s;margin-top:2px}
.theo-btn:active{opacity:.85}
body.nuit .theo-btn{background:#2563eb}
.theo-panel{margin-top:12px;padding:14px 15px;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:11px;animation:dgrpIn .22s ease}
.theo-tag{font-size:.66rem;font-weight:800;letter-spacing:.07em;text-transform:uppercase;color:var(--texte-trois);margin-bottom:10px}
.theo-panel p{font-size:.85rem;line-height:1.65;color:var(--texte-deux);margin:0 0 11px}
.theo-panel p:last-child{margin-bottom:0}
.theo-panel strong{color:var(--texte)}
.theo-panel em{color:var(--bleu);font-style:italic}
body.nuit .theo-panel em{color:#60a5fa}
/* débrief après séance */
.cd-debrief{background:var(--gris-fond);border:1px solid var(--gris-clair);border-radius:14px;padding:6px 14px 14px}
.cd-line{display:flex;gap:11px;align-items:flex-start;padding:13px 0;border-bottom:1px solid var(--gris-clair);font-size:.85rem;line-height:1.6;color:var(--texte-deux)}
.cd-line:last-of-type{border-bottom:none}
.cd-ic{font-size:1.05rem;flex:0 0 auto;line-height:1.4}
.cd-line.cd-good{color:var(--texte-deux)}
.cd-line strong{color:var(--texte)}
.cd-foot{font-size:.7rem;color:var(--texte-trois);line-height:1.5;padding-top:11px;border-top:1px dashed var(--gris-clair);font-style:italic}
/* ===== Panneau théorie & coaching (sheet par-dessus la fiche) ===== */
.theo-btn-rich{display:flex;align-items:center;justify-content:center;gap:8px;background:linear-gradient(135deg,#1d4ed8,#3b82f6)}
.theo-btn-arr{transition:transform .2s}
.theo-btn-rich:hover .theo-btn-arr{transform:translateX(3px)}
.theo-overlay{position:fixed;inset:0;z-index:150;background:rgba(15,23,42,.6);backdrop-filter:blur(6px);opacity:0;pointer-events:none;transition:opacity .25s;display:flex;align-items:flex-end;justify-content:center}
.theo-overlay.ouverte{opacity:1;pointer-events:all}
.theo-sheet{background:var(--gris-fond);width:100%;max-width:680px;max-height:94vh;border-radius:22px 22px 0 0;display:flex;flex-direction:column;transform:translateY(100%);transition:transform .32s cubic-bezier(.22,.68,0,1.1);overflow:hidden}
.theo-overlay.ouverte .theo-sheet{transform:translateY(0)}
.theo-sheet-head{display:flex;align-items:flex-start;justify-content:space-between;gap:12px;padding:20px 20px 16px;border-bottom:1px solid var(--gris-clair);background:var(--blanc)}
.theo-kicker{font-size:.66rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;color:var(--bleu)}
.theo-sheet-titre{font-family:Georgia,serif;font-size:1.45rem;font-weight:700;color:var(--texte);margin-top:3px}
.theo-close{flex:0 0 auto;width:36px;height:36px;border-radius:50%;border:1px solid var(--gris-clair);background:var(--gris-fond);color:var(--texte-deux);font-size:1rem;cursor:pointer;line-height:1}
.theo-close:hover{border-color:var(--gris)}
.theo-sheet-body{overflow-y:auto;-webkit-overflow-scrolling:touch;padding:18px 20px 30px}
.theo-sec{margin-bottom:24px}
.theo-sec-h{display:flex;align-items:center;gap:10px;font-family:Georgia,serif;font-weight:700;font-size:1.08rem;color:var(--texte);margin-bottom:10px;line-height:1.3}
.theo-sec-n{flex:0 0 auto;width:24px;height:24px;border-radius:50%;background:var(--bleu);color:#fff;font-family:system-ui,sans-serif;font-size:.78rem;font-weight:800;display:flex;align-items:center;justify-content:center}
.theo-sec-b p{font-size:.88rem;line-height:1.7;color:var(--texte-deux);margin:0 0 10px}
.theo-sec-b p:last-child{margin-bottom:0}
.theo-sec-b strong{color:var(--texte)}
.theo-sec-b em{color:var(--bleu);font-style:italic}
body.nuit .theo-sec-b em{color:#60a5fa}
.theo-perso{background:#fff7ed;border-left:3px solid #f97316;border-radius:0 8px 8px 0;padding:11px 13px!important;font-size:.85rem!important}
body.nuit .theo-perso{background:#7c2d1222}
.theo-svg{display:block;width:100%;max-width:340px;margin:12px auto;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:12px;padding:8px}
.theo-tab{width:100%;border-collapse:collapse;margin:6px 0 4px;font-size:.84rem}
.theo-tab th{text-align:left;padding:7px 10px;background:var(--gris-clair);color:var(--texte-deux);font-size:.72rem;text-transform:uppercase;letter-spacing:.04em}
.theo-tab th:last-child{text-align:right}
.theo-tab td{padding:8px 10px;border-bottom:1px solid var(--gris-clair);color:var(--texte)}
.theo-tab td:last-child{text-align:right;font-weight:800;font-family:Georgia,serif}
.theo-coachbox{background:linear-gradient(135deg,#faf5ff,#f0f9ff);border:1px solid #ddd6fe;border-radius:14px;padding:16px;margin-top:6px}
body.nuit .theo-coachbox{background:linear-gradient(135deg,#1e1b4b,#0f1f3d);border-color:#4c1d95}
.theo-coachbox-h{font-family:Georgia,serif;font-weight:700;font-size:.98rem;color:#6d28d9;margin-bottom:8px}
body.nuit .theo-coachbox-h{color:#c4b5fd}
.theo-coachbox p{font-size:.87rem;line-height:1.7;color:var(--texte-deux);margin:0}
.theo-coachbox strong{color:var(--texte)}
.theo-end{text-align:center;font-size:.8rem;color:var(--texte-trois);font-style:italic;margin-top:22px}
.theo-end em{color:var(--bleu)}
/* ===== Cap sur la semaine suivante (bilan) ===== */
.callout-cap{background:linear-gradient(135deg,#eff6ff 0%,#ecfdf5 100%);border:1px solid #bbf7d0;border-left:4px solid #22c55e;border-radius:0 12px 12px 0;font-size:.9rem;line-height:1.7;color:var(--texte-deux)}
.callout-cap strong{color:var(--texte)}
body.nuit .callout-cap{background:linear-gradient(135deg,#0f1f3d 0%,#0c2a1e 100%);border-color:#14532d;border-left-color:#22c55e}
/* ===== Lecture vocale ===== */
.tts-bar{display:flex;align-items:center;gap:10px;padding:12px 20px;background:var(--blanc);border-bottom:1px solid var(--gris-clair);flex-wrap:wrap}
.tts-btn{display:inline-flex;align-items:center;gap:6px;border:none;border-radius:10px;font-weight:700;font-size:.82rem;padding:9px 15px;cursor:pointer;background:var(--gris-clair);color:var(--texte-deux);transition:opacity .15s}
.tts-btn:active{opacity:.8}
.tts-btn.tts-play{background:linear-gradient(135deg,#6d28d9,#8b5cf6);color:#fff}
.tts-btn.tts-stop{background:#fee2e2;color:#b91c1c}
body.nuit .tts-btn{background:#1e293b;color:#cbd5e1}
body.nuit .tts-btn.tts-stop{background:#7f1d1d;color:#fecaca}
.tts-hint{font-size:.74rem;color:var(--texte-trois);font-style:italic}
.tts-state{display:inline-flex;align-items:center;gap:8px;font-size:.78rem;font-weight:700;color:#6d28d9}
body.nuit .tts-state{color:#c4b5fd}
.tts-eq{display:inline-flex;align-items:flex-end;gap:2px;height:14px}
.tts-eq i{width:3px;background:#8b5cf6;border-radius:2px;display:inline-block;height:13px;transform-origin:bottom;animation:ttsEq .9s ease-in-out infinite}
.tts-eq i:nth-child(1){animation-delay:0s}
.tts-eq i:nth-child(2){animation-delay:.25s}
.tts-eq i:nth-child(3){animation-delay:.45s}
@keyframes ttsEq{0%,100%{transform:scaleY(.35)}50%{transform:scaleY(1)}}
.theo-sec.tts-reading,.theo-coachbox.tts-reading{box-shadow:0 0 0 2px #8b5cf6;transition:box-shadow .2s,background .2s}
.theo-sec.tts-reading{background:#faf5ff;border-radius:12px;padding:12px;margin:0 -12px}
body.nuit .theo-sec.tts-reading{background:#2e1065}
@media (prefers-reduced-motion:reduce){.tts-eq i{animation:none;transform:scaleY(.7)}}
/* barre vocale dans la fiche séance */
.tts-bar-seance{border-bottom:none;border:1px solid var(--gris-clair);border-radius:12px;margin-bottom:6px}
body.nuit .tts-bar-seance{background:var(--gris-fond)}
/* ===== Widget météo accueil ===== */
.meteo{display:flex;flex-direction:column;gap:8px;width:100%;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:14px;padding:11px 14px;margin-top:10px}
.meteo-row{display:flex;align-items:center;gap:12px}
.meteo-ico{font-size:1.5rem;flex:0 0 auto;line-height:1}
.meteo-temp{font-family:Georgia,serif;font-size:1.35rem;font-weight:800;color:var(--texte);line-height:1}
.meteo-temp small{font-family:system-ui,-apple-system,'Segoe UI',sans-serif;font-size:.65rem;font-weight:700;color:var(--texte-trois);letter-spacing:.04em;margin-left:4px}
.meteo-metrics{display:flex;align-items:center;gap:14px;margin-left:auto}
.meteo-m{display:inline-flex;align-items:center;gap:5px;font-size:.84rem;font-weight:700;color:var(--texte-deux);white-space:nowrap}
body.nuit .meteo{background:#1b2536;border-color:#334155}
/* ===== Badge countdown cliquable ===== */
.cds-clic{cursor:pointer;transition:transform .12s,box-shadow .15s}
.cds-clic:hover{box-shadow:0 3px 10px rgba(194,65,12,.22)}
.cds-clic:active{transform:scale(.98)}
.cds-go{font-weight:800;color:#c2410c;flex:0 0 auto;margin-left:1px}
body.nuit .cds-go{color:#fb923c}

/* ===== Dossier de course (modale) ===== */
.dos{padding:6px 20px 26px;max-width:680px;margin:0 auto;color:var(--texte)}
.dos-head{text-align:center;padding:6px 0 18px;border-bottom:1px solid var(--gris-clair);margin-bottom:18px}
.dos-eyebrow{font-size:.66rem;font-weight:800;letter-spacing:.16em;text-transform:uppercase;color:var(--ac)}
.dos-nom{font-family:Georgia,'Times New Roman',serif;font-size:2rem;font-weight:700;line-height:1.05;margin:8px 0 4px;letter-spacing:-.01em}
.dos-sous{font-size:.96rem;color:var(--texte-deux);font-weight:600}
.dos-meta{font-size:.8rem;color:var(--texte-trois);margin-top:9px;line-height:1.5}
.dos-stats{display:grid;grid-template-columns:repeat(5,1fr);gap:6px;background:var(--ac);border-radius:14px;padding:12px 8px;margin-bottom:18px}
.dos-stat{text-align:center;color:#fff;min-width:0}
.dos-stat-v{font-family:Georgia,serif;font-size:1.02rem;font-weight:700;line-height:1.1}
.dos-stat-l{font-size:.56rem;font-weight:700;letter-spacing:.04em;text-transform:uppercase;opacity:.86;margin-top:3px}
.dos-intro{font-size:.92rem;line-height:1.6;color:var(--texte-deux);margin-bottom:14px}
.dos-intro strong,.dos-p strong,.dos-note strong,.dos-hydra strong{color:var(--texte);font-weight:700}
.dos-phrase{font-size:.92rem;line-height:1.55;background:var(--gris-fond);border-left:4px solid var(--ac);border-radius:0 12px 12px 0;padding:13px 15px;color:var(--texte-deux);margin-bottom:6px}
.dos-h3{font-family:Georgia,serif;font-size:1.18rem;font-weight:700;margin:26px 0 12px;padding-bottom:7px;border-bottom:2px solid var(--ac)}
.dos-prof{width:100%;height:auto;display:block;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:12px}
.dos-prof-cap{font-size:.72rem;color:var(--texte-trois);font-style:italic;margin:7px 2px 0}
.dos-p{font-size:.9rem;line-height:1.6;color:var(--texte-deux);margin:12px 0}
.dos-note{font-size:.86rem;line-height:1.55;color:var(--texte-deux);margin:12px 0;font-style:italic}
.dos-seg{background:var(--blanc);border:1px solid var(--gris-clair);border-radius:13px;padding:12px 14px;margin-bottom:9px}
.dos-seg-h{display:flex;justify-content:space-between;align-items:baseline;gap:10px;margin-bottom:5px}
.dos-seg-t{font-weight:800;font-size:.94rem}
.dos-seg-km{font-size:.72rem;font-weight:700;color:var(--ac);white-space:nowrap;text-transform:uppercase;letter-spacing:.03em}
.dos-seg-f{font-size:.86rem;line-height:1.5;color:var(--texte-deux)}
.dos-plan{background:var(--blanc);border:1px solid var(--gris-clair);border-left:4px solid var(--pc);border-radius:0 13px 13px 0;padding:12px 14px;margin-bottom:10px}
.dos-plan-h{display:flex;align-items:center;gap:9px;margin-bottom:6px;flex-wrap:wrap}
.dos-plan-n{font-family:Georgia,serif;font-weight:700;font-size:1rem;color:var(--pc);flex:0 0 auto}
.dos-plan-titre{font-weight:800;font-size:.96rem;flex:1;min-width:0}
.dos-plan-tag{font-size:.58rem;font-weight:800;letter-spacing:.05em;color:#fff;background:var(--pc);padding:3px 9px;border-radius:99px;white-space:nowrap}
.dos-plan-txt{font-size:.86rem;line-height:1.5;color:var(--texte-deux);margin-bottom:8px}
.dos-plan-fuel{font-size:.8rem;font-weight:600;color:var(--texte);background:var(--gris-fond);border-radius:9px;padding:7px 10px;line-height:1.4}
.dos-nut{display:grid;grid-template-columns:1.4fr 1.3fr 1fr;gap:8px;align-items:center;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:11px;padding:10px 12px;margin-bottom:7px}
.dos-nut-n{font-weight:800;font-size:.84rem}
.dos-nut-d{font-size:.78rem;color:var(--texte-deux)}
.dos-nut-r{font-size:.72rem;font-weight:700;color:var(--ac);text-align:right}
.dos-hydra{font-size:.88rem;line-height:1.55;background:#ecfeff;border:1px solid #a5f3fc;border-radius:12px;padding:13px 15px;margin:12px 0;color:#155e75}
body.nuit .dos-hydra{background:#0e3a4233;border-color:#155e75;color:#a5f3fc}
.dos-zone{display:grid;grid-template-columns:1fr auto;gap:4px 12px;background:var(--blanc);border:1px solid var(--gris-clair);border-radius:11px;padding:10px 13px;margin-bottom:7px}
.dos-zone-n{font-weight:800;font-size:.86rem}
.dos-zone-fc{font-family:Georgia,serif;font-weight:700;font-size:.92rem;color:var(--ac);text-align:right}
.dos-zone-o{grid-column:1/-1;font-size:.78rem;color:var(--texte-deux);line-height:1.4}
.dos-prat{display:flex;gap:12px;padding:9px 2px;border-bottom:1px solid var(--gris-clair)}
.dos-prat-l{flex:0 0 38%;font-weight:700;font-size:.84rem}
.dos-prat-v{flex:1;font-size:.84rem;color:var(--texte-deux);line-height:1.45}
.dos-err{margin:6px 0 0;padding-left:20px}
.dos-err li{font-size:.86rem;line-height:1.5;color:var(--texte-deux);margin-bottom:8px}
.dos-err li::marker{color:#dc2626}
.dos-sources{font-size:.72rem;line-height:1.5;color:var(--texte-trois);font-style:italic;margin-top:22px;padding-top:14px;border-top:1px solid var(--gris-clair)}
@media(max-width:430px){.dos-stats{grid-template-columns:repeat(3,1fr);row-gap:10px}.dos-nut{grid-template-columns:1fr;gap:3px}.dos-nut-r{text-align:left}}
/* ===== Dossier : blocs avant/après course ===== */
.dos-bloc{display:flex;gap:12px;border-radius:13px;padding:13px 15px;margin:12px 0;font-size:.86rem;line-height:1.55;color:var(--texte-deux)}
.dos-av{background:#fefce8;border:1px solid #fde68a}
.dos-ap{background:#f0fdf4;border:1px solid #bbf7d0}
body.nuit .dos-av{background:#45340433;border-color:#92400e;color:#fde68a}
body.nuit .dos-ap{background:#05260e33;border-color:#166534;color:#bbf7d0}
.dos-bloc-ico{font-size:1.1rem;flex:0 0 auto;line-height:1.5}
.dos-bloc strong{color:var(--texte);font-weight:800;display:block;margin-bottom:4px}
/* ===== Séance réalisée — visuel vert fort ===== */
.seance-carte.sc-fait{background:#f0fdf4;border:2px solid #22c55e}
.seance-carte.sc-fait .seance-bande{background:#22c55e !important}
.seance-carte.sc-fait .seance-nom{color:#15803d}
.seance-carte.sc-fait .seance-fleche{color:#22c55e}
body.nuit .seance-carte.sc-fait{background:#052e16;border-color:#16a34a}
body.nuit .seance-carte.sc-fait .seance-bande{background:#16a34a !important}
body.nuit .seance-carte.sc-fait .seance-nom{color:#4ade80}
body.nuit .seance-carte.sc-fait .seance-fleche{color:#4ade80}
/* ===== Quick Log — bouton carte + bottom sheet ===== */
.ql-btn{width:34px;height:34px;border-radius:50%;border:2px solid #22c55e;background:transparent;display:flex;align-items:center;justify-content:center;cursor:pointer;color:#22c55e;font-size:15px;flex:0 0 34px;transition:background .15s}
.ql-btn:hover,.ql-btn:active{background:#f0fdf4}
.ql-btn:active{transform:scale(.92)}
.sc-check{color:#22c55e;font-size:17px;font-weight:700}
#ql-overlay{display:none;position:fixed;inset:0;background:rgba(15,23,42,.55);z-index:1000;align-items:flex-end}
#ql-overlay.open{display:flex}
#ql-sheet{background:#ffffff;border-radius:18px 18px 0 0;padding:20px 16px 28px;width:100%;animation:qlUp .22s ease}
@keyframes qlUp{from{transform:translateY(60px);opacity:0}to{transform:none;opacity:1}}
.ql-handle{width:36px;height:4px;background:var(--bord);border-radius:99px;margin:0 auto 16px}
.ql-titre{font-size:16px;font-weight:700;color:var(--texte);margin-bottom:3px}
.ql-sous{font-size:13px;color:var(--texte-deux);margin-bottom:16px}
.ql-fields{display:flex;flex-direction:column;gap:12px}
.ql-label{display:flex;flex-direction:column;gap:5px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:var(--texte-deux)}
.ql-label input{padding:9px 11px;border-radius:8px;border:.5px solid var(--bord-card);background:var(--gris-fond);font-size:14px;color:var(--texte);font-family:inherit;-webkit-appearance:none}
.ql-row2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.ql-allure-val{padding:9px 11px;background:var(--gris-fond);border-radius:8px;border:.5px solid var(--bord-card);font-size:14px;font-weight:700;color:var(--texte)}
.ql-submit{width:100%;padding:12px;border-radius:10px;background:#22c55e;border:none;color:#fff;font-size:14px;font-weight:700;cursor:pointer;margin-top:14px;display:flex;align-items:center;justify-content:center;gap:6px}
.ql-submit:active{background:#16a34a}
.ql-cancel{display:block;width:100%;padding:8px;border:none;background:transparent;color:var(--texte-deux);font-size:13px;cursor:pointer;margin-top:4px}
.ql-toast{position:fixed;bottom:24px;left:50%;transform:translateX(-50%);background:#15803d;color:#fff;padding:9px 18px;border-radius:99px;font-size:13px;font-weight:700;display:none;z-index:1001;white-space:nowrap;pointer-events:none}
.ql-toast.ql-show{display:block;animation:qlFt 2.8s ease forwards}
@keyframes qlFt{0%{opacity:0;transform:translate(-50%,8px)}12%{opacity:1;transform:translate(-50%,0)}85%{opacity:1}100%{opacity:0}}
body.nuit #ql-sheet{background:#1e293b}
body.nuit .ql-label input,body.nuit .ql-allure-val{background:#0f172a;border-color:#334155;color:#f1f5f9}
/* ===== Météo — demain row + chip + créneaux sheet ===== */
.meteo-demain{display:flex;align-items:center;gap:5px;font-size:12px;color:var(--texte-deux);margin:6px 0 8px}
.meteo-demain-t{font-size:12px;font-weight:700;color:var(--texte)}
.meteo-badge{font-size:11px;font-weight:600;padding:2px 8px;border-radius:99px}
.meteo-badge.canicule{background:#fee2e2;color:#b91c1c}
.meteo-badge.chaud{background:#fff7ed;color:#c2410c}
.wx-chip{display:flex;align-items:center;gap:8px;padding:9px 12px;border-radius:10px;background:#fff7ed;border:1px solid #fed7aa;cursor:pointer;margin-top:0;transition:background .15s}
.wx-chip:hover{background:#ffedd5}.wx-chip:active{transform:scale(.98)}
.wx-chip-ico{font-size:18px;flex:0 0 auto}
.wx-chip-body{flex:1}
.wx-chip-title{font-size:13px;font-weight:700;color:#c2410c}
.wx-chip-sub{font-size:11px;color:#ea580c;margin-top:1px}
.wx-chip-arr{font-size:18px;color:#f97316}
body.nuit .wx-chip{background:#431407;border-color:#7c2d12}
body.nuit .wx-chip-title{color:#fed7aa}
body.nuit .wx-chip-sub{color:#fb923c}
#wx-ov{display:none;position:fixed;inset:0;background:rgba(15,23,42,.55);z-index:1000;align-items:flex-end}
#wx-ov.open{display:flex}
#wx-sheet{background:#ffffff;border-radius:18px 18px 0 0;width:100%;max-height:86vh;display:flex;flex-direction:column;animation:qlUp .22s ease;overflow:hidden}
.wx-head{padding:16px 16px 10px;flex:0 0 auto;background:#ffffff}
.wx-handle{width:36px;height:4px;background:#e2e8f0;border-radius:99px;margin:0 auto 14px}
.wx-sheet-title{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:12px}
.wx-tabs{display:flex;gap:6px;margin-bottom:10px}
.wx-tab{flex:1;padding:8px;border-radius:8px;border:.5px solid #e2e8f0;background:#f8fafc;font-size:12px;font-weight:600;color:#64748b;cursor:pointer;text-align:center;transition:all .15s}
.wx-tab.active{background:#fff7ed;border-color:#fed7aa;color:#c2410c}
.wx-reco{padding:10px 12px;border-radius:10px;background:#fff7ed;border:.5px solid #fed7aa;font-size:12px;color:#9a3412;line-height:1.55;margin-bottom:8px}
.wx-strip{display:flex;gap:1.5px;border-radius:6px;overflow:hidden;height:7px}
.wx-strip-seg{flex:1}
.wx-hours{overflow-y:auto;flex:1;padding:4px 16px 0;background:#ffffff}
.wx-hr{display:flex;align-items:center;gap:8px;padding:6px 0;border-bottom:.5px solid #f1f5f9;background:#ffffff}
.wx-hr:last-child{border:none}
.wx-hr-hi{background:#f0fdf4!important;margin:0 -4px;padding:6px 4px;border-radius:7px;border:none}
.wx-hr-t{font-size:13px;font-weight:700;color:#0f172a;min-width:30px}
.wx-hr-bw{flex:1;height:5px;background:#f1f5f9;border-radius:99px;overflow:hidden}
.wx-hr-b{height:100%;border-radius:99px}
.wx-hr-temp{font-size:13px;font-weight:700;color:#0f172a;min-width:32px;text-align:right}
.wx-hr-tag{font-size:11px;font-weight:600;padding:2px 7px;border-radius:99px;min-width:72px;text-align:center}
.wx-ideal{background:#dcfce7;color:#15803d}.wx-ok{background:#fef9c3;color:#854d0e}
.wx-dur{background:#ffedd5;color:#c2410c}.wx-evit{background:#fee2e2;color:#b91c1c}
.wx-close{display:block;width:calc(100% - 32px);margin:10px 16px 16px;padding:11px;border-radius:10px;background:#f8fafc;border:.5px solid #e2e8f0;font-size:13px;color:#64748b;cursor:pointer;flex:0 0 auto}
body.nuit #wx-sheet,body.nuit .wx-head,body.nuit .wx-hours,body.nuit .wx-hr{background:#1e293b}
body.nuit .wx-hr-hi{background:#052e16!important}
body.nuit .wx-sheet-title,body.nuit .wx-hr-t,body.nuit .wx-hr-temp{color:#f1f5f9}
body.nuit .wx-reco{background:#431407;border-color:#7c2d12;color:#fed7aa}
body.nuit .wx-tab{background:#0f172a;border-color:#334155;color:#94a3b8}
body.nuit .wx-tab.active{background:#431407;border-color:#7c2d12;color:#fed7aa}
body.nuit .wx-close{background:#0f172a;border-color:#334155;color:#94a3b8}
body.nuit .wx-hr{border-color:#1e293b}
/* ===== Cockpit ===== */
.ck-card{background:var(--bg-card,#fff);border-radius:13px;padding:13px;margin-bottom:8px;border:.5px solid var(--bord-card,#e2e8f0)}
.ck-ch{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:4px}
.ck-ct{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.06em;color:var(--texte-deux)}
.ck-cs{font-size:10px;color:#94a3b8;margin-top:1px}
.ck-big{font-size:20px;font-weight:700;color:var(--texte)}
.ck-cw{position:relative;margin-top:8px;touch-action:none;user-select:none}
.ck-cw svg{display:block;width:100%;overflow:visible}
.ck-tt{position:absolute;background:#ffffff;border:.5px solid #cbd5e1;border-radius:8px;padding:5px 8px;font-size:11px;pointer-events:none;opacity:0;transition:opacity .08s;white-space:nowrap;z-index:20;box-shadow:0 4px 12px rgba(0,0,0,.12)}
.ck-tt.show{opacity:1}
.ck-xl{display:flex;justify-content:space-between;font-size:8.5px;color:#94a3b8;margin-top:3px}
.ck-sec{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.1em;color:#94a3b8;margin:16px 0 8px;display:flex;align-items:center;gap:6px}
.ck-sec::after{content:'';flex:1;height:.5px;background:#e2e8f0}
.ck-kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:6px;margin-bottom:6px}
.ck-kpi{background:var(--bg-card,#fff);border-radius:10px;padding:9px 8px;border:.5px solid var(--bord-card,#e2e8f0)}
.ck-kv{font-size:16px;font-weight:700;line-height:1;color:var(--texte)}
.ck-ku{font-size:10px;color:#94a3b8;margin-left:1px}
.ck-kl{font-size:8.5px;text-transform:uppercase;letter-spacing:.04em;color:#94a3b8;margin-top:4px;line-height:1.2}
.ck-kd{font-size:9px;margin-top:3px;font-weight:600}
.ck-toggle{display:flex;gap:5px;margin-bottom:8px;position:sticky;top:52px;background:var(--gris-fond,#f1f5f9);padding:4px 0;z-index:5}
.ck-tg{flex:1;padding:6px 0;border-radius:7px;border:.5px solid var(--bord-card,#e2e8f0);background:var(--bg-card,#fff);font-size:12px;font-weight:600;color:var(--texte-deux);cursor:pointer;transition:all .15s;text-align:center}
.ck-tg.ck-on{background:#0d9488;border-color:#0d9488;color:#fff}
body.nuit .ck-card{background:#1e293b;border-color:#334155}
body.nuit .ck-kpi{background:#1e293b;border-color:#334155}
body.nuit .ck-tt{background:#0f172a;border-color:#334155;color:#f1f5f9}
body.nuit .ck-sec::after{background:#334155}
body.nuit .ck-toggle{background:#0f172a}
body.nuit .ck-tg{background:#1e293b;border-color:#334155;color:#94a3b8}
/* ===== Checklist J-7 ===== */
.ck-prog{background:var(--bg-card,#fff);border-radius:12px;padding:13px;margin-bottom:8px;border:.5px solid var(--bord-card,#e2e8f0)}
.ck-ph{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.ck-ptit{font-size:14px;font-weight:700;color:var(--texte)}
.ck-pc{font-size:13px;font-weight:700;color:#0d9488}
.ck-pbw{height:7px;background:var(--gris-fond,#f1f5f9);border-radius:99px;overflow:hidden;margin-bottom:5px}
.ck-pb{height:100%;border-radius:99px;background:#0d9488;transition:width .3s}
.ck-ps{font-size:11px;color:#94a3b8}
.ck-done{background:#f0fdf4;border:.5px solid #86efac;border-radius:10px;padding:12px 14px;margin-bottom:8px;font-size:13px;color:#15803d;text-align:center}
.ck-sc{background:var(--bg-card,#fff);border-radius:12px;margin-bottom:6px;border:.5px solid var(--bord-card,#e2e8f0);overflow:hidden}
.ck-sh{display:flex;align-items:center;gap:8px;padding:11px 13px;cursor:pointer;-webkit-tap-highlight-color:transparent}
.ck-si{font-size:16px;flex:0 0 auto}
.ck-st{font-size:13px;font-weight:700;color:var(--texte);flex:1}
.ck-sb{font-size:11px;font-weight:600;padding:2px 8px;border-radius:99px;background:var(--gris-fond,#f1f5f9);color:#64748b}
.ck-sbd{background:#dcfce7;color:#15803d}
.ck-sa{font-size:15px;color:#cbd5e1;transition:transform .2s}
.ck-sao{transform:rotate(90deg)}
.ck-is{padding:0 13px 10px}
.ck-item{display:flex;align-items:flex-start;gap:10px;padding:9px 0;border-bottom:.5px solid var(--gris-fond,#f8fafc);cursor:pointer;-webkit-tap-highlight-color:transparent}
.ck-item:last-child{border-bottom:none}
.ck-item:active{opacity:.7}
.ck-chk{width:22px;height:22px;border-radius:6px;border:2px solid #cbd5e1;flex:0 0 22px;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;color:transparent;transition:all .15s;margin-top:1px}
.ck-chk.ck-on{background:#0d9488;border-color:#0d9488;color:#fff}
.ck-itx{flex:1}
.ck-il{font-size:13px;color:var(--texte);line-height:1.35;transition:color .15s}
.ck-ild{color:#94a3b8;text-decoration:line-through}
.ck-in{font-size:11px;color:#94a3b8;margin-top:2px;line-height:1.3}
.ck-rst{display:block;width:100%;padding:10px;border-radius:10px;border:.5px solid var(--bord-card,#e2e8f0);background:transparent;font-size:12px;color:#94a3b8;cursor:pointer;text-align:center;margin-top:4px}
body.nuit .ck-prog,body.nuit .ck-sc{background:#1e293b;border-color:#334155}
body.nuit .ck-pbw{background:#0f172a}
body.nuit .ck-sb{background:#0f172a;color:#64748b}
body.nuit .ck-item{border-color:#1e293b}
/* ===== Move/Skip séance ===== */
.seance-fleche-wrap{display:flex;align-items:center;gap:5px;padding:0 12px 0 4px;flex:0 0 auto}
.sm-btn{width:28px;height:28px;border-radius:8px;border:.5px solid var(--bord-card,#e2e8f0);background:var(--gris-fond,#f8fafc);font-size:14px;font-weight:700;color:var(--texte-deux);cursor:pointer;display:flex;align-items:center;justify-content:center;letter-spacing:-.5px;flex:0 0 28px}
.sm-btn:active{opacity:.7}
.sc-skipped{background:#fefce8!important;border:1.5px dashed #fbbf24!important;opacity:.8}
#sm-overlay,#sm-dp-ov,#sm-sk-ov{display:none;position:fixed;inset:0;background:rgba(15,23,42,.55);z-index:1000;align-items:flex-end}
#sm-overlay.open,#sm-dp-ov.open,#sm-sk-ov.open{display:flex}
.sm-sheet{background:#ffffff;border-radius:18px 18px 0 0;padding:20px 16px 28px;width:100%;animation:qlUp .22s ease}
.sm-handle{width:36px;height:4px;background:#e2e8f0;border-radius:99px;margin:0 auto 14px}
.sm-stitle{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:3px}
.sm-ssub{font-size:12px;color:#64748b;margin-bottom:14px}
.sm-action{display:flex;align-items:center;gap:12px;width:100%;padding:12px 14px;border-radius:12px;border:.5px solid #e2e8f0;background:#f8fafc;margin-bottom:8px;cursor:pointer;text-align:left;transition:background .1s}
.sm-action:active{background:#f1f5f9}
.sm-aico{font-size:20px;flex:0 0 auto}
.sm-al{font-size:14px;font-weight:600;color:#0f172a}
.sm-as{font-size:11px;color:#64748b;margin-top:1px}
.sm-aarr{font-size:16px;color:#94a3b8;margin-left:auto}
.sm-label{display:flex;flex-direction:column;gap:5px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:#64748b;margin-bottom:14px}
.sm-label input[type=date]{padding:10px 12px;border-radius:8px;border:.5px solid #e2e8f0;background:#f8fafc;font-size:14px;color:#0f172a;font-family:inherit;width:100%}
.sm-reason{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;border:.5px solid #e2e8f0;background:#f8fafc;cursor:pointer;margin-bottom:7px}
.sm-reason.sm-rsel{border-color:#0d9488;background:#f0fdf4}
.sm-rdot{width:18px;height:18px;border-radius:50%;border:2px solid #cbd5e1;flex:0 0 18px;transition:all .15s}
.sm-rsel .sm-rdot{background:#0d9488;border-color:#0d9488}
.sm-rlbl{font-size:13px;color:#0f172a}
.sm-confirm{width:100%;padding:12px;border-radius:10px;background:#0d9488;border:none;color:#fff;font-size:14px;font-weight:700;cursor:pointer;margin-top:4px}
.sm-danger{background:#ef4444}
.sm-cancel{display:block;width:100%;padding:9px;border:none;background:transparent;font-size:13px;color:#94a3b8;cursor:pointer;margin-top:6px}
.sm-toast{position:fixed;bottom:24px;left:50%;transform:translateX(-50%);background:#0f172a;color:#fff;padding:9px 18px;border-radius:99px;font-size:13px;font-weight:600;display:none;z-index:1002;white-space:nowrap}
.sm-toast.sm-show{display:block;animation:qlFt 2.8s ease forwards}
body.nuit .sm-sheet{background:#1e293b}
body.nuit .sm-stitle,.body.nuit .sm-al,.body.nuit .sm-rlbl{color:#f1f5f9}
body.nuit .sm-action,.body.nuit .sm-reason{background:#0f172a;border-color:#334155}
body.nuit .sm-label input[type=date]{background:#0f172a;border-color:#334155;color:#f1f5f9}
/* ===== Feature 1 — iOS Install ===== */
#install-banner{position:fixed;bottom:0;left:0;right:0;background:#0f172a;color:#f1f5f9;padding:10px 14px;display:flex;align-items:center;gap:8px;z-index:900;font-size:13px}
.inst-ico{font-size:18px;flex:0 0 auto}
.inst-txt{flex:1;font-weight:500}
.inst-cta{padding:5px 12px;border-radius:7px;background:#0d9488;border:none;color:#fff;font-size:12px;font-weight:700;cursor:pointer;flex:0 0 auto}
.inst-x{width:26px;height:26px;border-radius:50%;background:#1e293b;border:none;color:#64748b;font-size:14px;cursor:pointer;flex:0 0 26px}
#install-ov{display:none;position:fixed;inset:0;background:rgba(15,23,42,.6);z-index:1002;align-items:flex-end}
#install-ov.open{display:flex}
.inst-sheet{background:#fff;border-radius:18px 18px 0 0;padding:20px 16px 32px;width:100%;animation:qlUp .22s ease}
.inst-handle{width:36px;height:4px;background:#e2e8f0;border-radius:99px;margin:0 auto 16px}
.inst-title{font-size:18px;font-weight:700;color:#0f172a;margin-bottom:3px}
.inst-sub{font-size:12px;color:#64748b;margin-bottom:18px}
.inst-steps{display:flex;flex-direction:column;gap:14px;margin-bottom:20px}
.inst-step{display:flex;align-items:flex-start;gap:12px}
.inst-n{width:28px;height:28px;border-radius:50%;background:#0d9488;color:#fff;font-size:13px;font-weight:700;display:flex;align-items:center;justify-content:center;flex:0 0 28px}
.inst-sl{font-size:14px;font-weight:600;color:#0f172a;margin-bottom:2px}
.inst-ss{font-size:11px;color:#64748b}
.inst-done{width:100%;padding:12px;border-radius:10px;background:#0d9488;border:none;color:#fff;font-size:14px;font-weight:700;cursor:pointer;margin-bottom:8px}
.inst-later{display:block;width:100%;padding:8px;border:none;background:transparent;font-size:13px;color:#94a3b8;cursor:pointer}
/* ===== Feature 2 — Ajustement allure ===== */
.vdj-adj{margin-top:7px;font-size:12px;color:#fff;background:rgba(249,115,22,.25);border-radius:7px;padding:5px 9px;display:inline-block}
/* ===== Feature 3 — Bannière canicule auto ===== */
#canicule-banner{display:none;justify-content:space-between;align-items:center;background:#fff7ed;border:.5px solid #fed7aa;border-radius:10px;padding:8px 12px;margin-bottom:8px;font-size:12px;font-weight:600;color:#c2410c}
.can-tip{font-size:11px;font-weight:500;color:#ea580c;background:#ffedd5;padding:2px 8px;border-radius:99px}
body.nuit #canicule-banner{background:#431407;border-color:#7c2d12;color:#fed7aa}
body.nuit .can-tip{background:#7c2d12;color:#fed7aa}
/* ===== Journal nutrition — quick log chips ===== */
.ql-nutr{display:flex;gap:6px;flex-wrap:wrap;margin-top:5px}
.ql-nc{font-size:12px;font-weight:600;padding:5px 10px;border-radius:99px;border:.5px solid var(--bord-card,#e2e8f0);background:var(--gris-fond,#f8fafc);color:var(--texte-deux);cursor:pointer;transition:all .15s;-webkit-tap-highlight-color:transparent}
.ql-nc:active{transform:scale(.95)}
.ql-nc.ql-nc-on{background:#dcfce7;border-color:#22c55e;color:#15803d}
/* ===== Version panel ===== */
#build-badge{margin-left:8px;font-size:11px;font-weight:700;padding:2px 8px;border-radius:99px;background:rgba(13,148,136,.15);border:.5px solid rgba(13,148,136,.3);color:#0d9488;cursor:pointer;vertical-align:middle}
#ver-ov{display:none;position:fixed;inset:0;background:rgba(15,23,42,.6);z-index:1003;align-items:flex-end}
#ver-ov.open{display:flex}
.ver-sheet{background:#fff;border-radius:18px 18px 0 0;padding:20px 16px 32px;width:100%;max-height:80vh;overflow-y:auto;animation:qlUp .22s ease}
.ver-handle{width:36px;height:4px;background:#e2e8f0;border-radius:99px;margin:0 auto 14px}
.ver-title{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:3px}
.ver-sub{font-size:11px;color:#94a3b8;margin-bottom:16px}
.ver-list{display:flex;flex-direction:column;gap:8px}
.ver-item{background:#f8fafc;border:.5px solid #e2e8f0;border-radius:12px;overflow:hidden}
.ver-latest{border-color:#0d9488;background:#f0fdf4}
.ver-hd{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;cursor:pointer;gap:8px}
.ver-build{font-size:13px;font-weight:700;color:#0f172a}
.ver-tag{font-size:10px;font-weight:600;padding:1px 7px;border-radius:99px;background:#e2e8f0;color:#475569;margin-left:5px}
.ver-latest .ver-tag{background:#dcfce7;color:#15803d}
.ver-date{font-size:11px;color:#94a3b8;margin-top:2px}
.ver-arr{font-size:16px;color:#cbd5e1;transition:transform .2s;flex:0 0 auto}
.ver-feats{display:none;padding:0 14px 12px;border-top:.5px solid #e2e8f0}
.ver-feats.ver-open{display:block}
.ver-feat{font-size:12px;color:#475569;padding:3px 0;line-height:1.4}
.ver-sha-row{font-size:11px;color:#94a3b8;margin-top:8px}
.ver-sha-row code{background:#f1f5f9;padding:2px 6px;border-radius:4px;font-size:11px;color:#0d9488}
.ver-close{display:block;width:100%;padding:10px;border:none;background:transparent;font-size:13px;color:#94a3b8;cursor:pointer;margin-top:10px}
body.nuit .ver-sheet{background:#1e293b}
body.nuit .ver-item{background:#0f172a;border-color:#334155}
body.nuit .ver-latest{background:#042f2e;border-color:#0d9488}
body.nuit .ver-build,.body.nuit .ver-title{color:#f1f5f9}
body.nuit .ver-date,.body.nuit .ver-feat{color:#64748b}
body.nuit .ver-feats{border-color:#334155}
/* ===== Sprint A — Score de forme composite ===== */
.forme-bar{display:flex;align-items:center;justify-content:space-between;background:var(--bg-card,#fff);border:.5px solid var(--bord-card,#e2e8f0);border-radius:12px;padding:12px 14px;margin-bottom:8px;cursor:pointer;-webkit-tap-highlight-color:transparent;transition:border-color .2s}
.forme-bar:active{opacity:.85}
.fb-left{flex:1;min-width:0}
.fb-kicker{display:block;font-size:9px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--texte-deux);margin-bottom:3px}
.fb-sig{display:block;font-size:12px;color:var(--texte);font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.fb-right{flex:0 0 auto;margin-left:12px}
.fb-score{font-size:2rem;font-weight:800;letter-spacing:-.04em;line-height:1;text-align:right}
.fb-trend{font-size:1rem;font-weight:600;margin-left:2px}
.forme-detail{display:none;background:var(--bg-card,#fff);border:.5px solid var(--bord-card,#e2e8f0);border-radius:12px;padding:12px 14px;margin-bottom:8px;margin-top:-4px}
.forme-detail.fd-open{display:block}
.fd-row{display:flex;align-items:center;gap:8px;padding:5px 0;border-bottom:.5px solid var(--gris-fond,#f8fafc)}
.fd-row:last-child{border-bottom:none}
.fd-lbl{font-size:11px;font-weight:700;color:var(--texte-deux);flex:0 0 72px}
.fd-track{flex:1;height:5px;background:var(--gris-fond,#f1f5f9);border-radius:99px;overflow:hidden}
.fd-fill{height:100%;border-radius:99px;transition:width .4s ease}
.fd-val{font-size:11px;color:var(--texte-deux);flex:0 0 auto;text-align:right;max-width:130px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
body.nuit .forme-bar,body.nuit .forme-detail{background:#1e293b;border-color:#334155}
/* ===== Forme score — aide (plein écran, scroll top) ===== */
.fb-help{width:16px;height:16px;border-radius:50%;background:rgba(255,255,255,.2);border:.5px solid rgba(255,255,255,.3);font-size:10px;font-weight:700;color:var(--texte-deux);cursor:pointer;display:inline-flex;align-items:center;justify-content:center;margin-left:5px;vertical-align:middle;line-height:1;padding:0;-webkit-tap-highlight-color:transparent}
.fb-help:active{opacity:.7}
#forme-help-ov{display:none;position:fixed;inset:0;z-index:1004;background:#fff;overflow-y:auto;-webkit-overflow-scrolling:touch}
#forme-help-ov.open{display:block}
.fh-topbar{position:sticky;top:0;background:#fff;display:flex;align-items:center;justify-content:space-between;padding:16px 16px 12px;border-bottom:.5px solid #f1f5f9;z-index:1}
.fh-topbar-title{font-size:15px;font-weight:700;color:#0f172a;line-height:1.2;flex:1;padding-right:12px}
.fh-close-top{width:32px;height:32px;border-radius:50%;background:#f1f5f9;border:none;font-size:16px;color:#475569;cursor:pointer;display:flex;align-items:center;justify-content:center;flex:0 0 32px;-webkit-tap-highlight-color:transparent}
.fh-close-top:active{background:#e2e8f0}
.fh-body{padding:16px 16px 48px}
.fh-intro{font-size:13px;color:#475569;line-height:1.6;margin-bottom:18px}
.fh-scale{display:flex;flex-direction:column;gap:10px;margin-bottom:20px}
.fh-s-item{display:flex;align-items:flex-start;gap:10px;font-size:13px;color:#475569;line-height:1.5}
.fh-dot{width:12px;height:12px;border-radius:50%;flex:0 0 12px;margin-top:4px}
.fh-s-item strong{color:#0f172a}
.fh-sec{font-size:10px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:#94a3b8;margin-bottom:10px}
.fh-comps{display:flex;flex-direction:column;gap:8px;margin-bottom:16px}
.fh-comp{background:#f8fafc;border-radius:10px;padding:12px 13px}
.fh-c-head{font-size:12px;font-weight:700;color:#0f172a;margin-bottom:5px;display:flex;justify-content:space-between;align-items:center}
.fh-c-head span{color:#0d9488;font-weight:800;font-size:13px}
.fh-c-txt{font-size:12px;color:#64748b;line-height:1.55}
.fh-note{font-size:12px;color:#475569;background:#eff6ff;border-radius:8px;padding:10px 12px;margin-bottom:10px;line-height:1.55}
body.nuit #forme-help-ov{background:#0f172a}
body.nuit .fh-topbar{background:#0f172a;border-color:#1e293b}
body.nuit .fh-topbar-title{color:#f1f5f9}
body.nuit .fh-close-top{background:#1e293b;color:#94a3b8}
body.nuit .fh-comp{background:#1e293b}
body.nuit .fh-c-head{color:#f1f5f9}
body.nuit .fh-c-txt{color:#94a3b8}
body.nuit .fh-s-item{color:#94a3b8}
body.nuit .fh-s-item strong{color:#e2e8f0}
/* ===== Cockpit — aide contextuelle ===== */
.ck-help{width:16px;height:16px;border-radius:50%;background:var(--gris-fond,#f1f5f9);border:.5px solid var(--bord-card,#e2e8f0);font-size:10px;font-weight:700;color:var(--texte-deux,#64748b);cursor:pointer;display:inline-flex;align-items:center;justify-content:center;margin-left:6px;vertical-align:middle;line-height:1;padding:0;-webkit-tap-highlight-color:transparent}
.ck-help:active{opacity:.7}
#ck-help-ov{display:none;position:fixed;inset:0;z-index:1005;background:#fff;overflow-y:auto;-webkit-overflow-scrolling:touch}
#ck-help-ov.open{display:block}
.ckh-topbar{position:sticky;top:0;background:#fff;display:flex;align-items:center;justify-content:space-between;padding:16px 16px 12px;border-bottom:.5px solid #f1f5f9;z-index:1}
.ckh-title{font-size:15px;font-weight:700;color:#0f172a;flex:1;padding-right:12px}
.ckh-close{width:32px;height:32px;border-radius:50%;background:#f1f5f9;border:none;font-size:16px;color:#475569;cursor:pointer;display:flex;align-items:center;justify-content:center;flex:0 0 32px}
.ckh-close:active{background:#e2e8f0}
.ckh-body{padding:16px 16px 48px;font-size:13px;color:#475569;line-height:1.65}
.ckh-body p{margin-bottom:12px}
.ckh-body strong{color:#0f172a}
.ch-rule{display:flex;align-items:flex-start;gap:10px;margin-bottom:10px;font-size:13px;color:#475569;line-height:1.5}
.ch-dot{width:11px;height:11px;border-radius:50%;flex:0 0 11px;margin-top:4px}
.ch-tip{font-size:12px;color:#475569;background:#f0fdf4;border-radius:8px;padding:10px 12px;margin-top:14px;line-height:1.55;border:.5px solid #dcfce7}
body.nuit #ck-help-ov{background:#0f172a}
body.nuit .ckh-topbar{background:#0f172a;border-color:#1e293b}
body.nuit .ckh-title{color:#f1f5f9}
body.nuit .ckh-close{background:#1e293b;color:#94a3b8}
body.nuit .ckh-body{color:#94a3b8}
body.nuit .ckh-body strong{color:#e2e8f0}
body.nuit .ch-tip{background:#042f2e;border-color:#065f46;color:#86efac}
/* ===== Coach in-app + Auto-sync ===== */
.coach-fab{position:fixed;bottom:88px;right:16px;width:50px;height:50px;border-radius:50%;background:linear-gradient(135deg,#0d9488,#0891b2);border:none;color:#fff;font-size:20px;cursor:pointer;box-shadow:0 4px 18px rgba(13,148,136,.4);display:flex;align-items:center;justify-content:center;z-index:95;-webkit-tap-highlight-color:transparent}
.coach-fab:active{transform:scale(.93)}
#coach-ov{display:none;position:fixed;inset:0;z-index:300;flex-direction:column;background:#0f172a}
#coach-ov.open{display:flex}
.coach-topbar{display:flex;align-items:center;gap:10px;padding:14px 16px;background:#0f172a;border-bottom:1px solid #1e293b;flex:0 0 auto}
.c-avatar{width:34px;height:34px;border-radius:50%;background:linear-gradient(135deg,#0d9488,#0891b2);display:flex;align-items:center;justify-content:center;font-size:16px;flex:0 0 34px}
.c-head{flex:1}
.c-title{font-size:14px;font-weight:700;color:#f1f5f9}
.c-sub{font-size:11px;color:#0d9488;display:flex;align-items:center;gap:5px}
.c-live{width:6px;height:6px;border-radius:50%;background:#0d9488;animation:cPulse 2s infinite}
@keyframes cPulse{0%,100%{opacity:1}50%{opacity:.3}}
.c-close{width:32px;height:32px;border-radius:50%;background:#1e293b;border:none;color:#64748b;font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center}
.coach-msgs{flex:1;overflow-y:auto;padding:14px 12px;display:flex;flex-direction:column;gap:10px;-webkit-overflow-scrolling:touch}
.coach-msg{display:flex;flex-direction:column;max-width:86%}
.coach-msg.coach{align-self:flex-start}
.coach-msg.user{align-self:flex-end}
.cmsg-bbl{padding:10px 13px;border-radius:14px;font-size:13px;line-height:1.6}
.coach-msg.coach .cmsg-bbl{background:#1e293b;color:#e2e8f0;border-bottom-left-radius:4px}
.coach-msg.user .cmsg-bbl{background:#0d9488;color:#fff;border-bottom-right-radius:4px}
.cmsg-t{font-size:10px;color:#334155;margin-top:3px;padding:0 4px}
.coach-msg.user .cmsg-t{text-align:right}
.c-dots{display:flex;gap:4px;align-items:center;padding:2px 0}
.c-dots span{width:7px;height:7px;border-radius:50%;background:#475569;animation:cDot 1.4s infinite}
.c-dots span:nth-child(2){animation-delay:.2s}
.c-dots span:nth-child(3){animation-delay:.4s}
@keyframes cDot{0%,80%,100%{transform:scale(0);opacity:.3}40%{transform:scale(1);opacity:1}}
.coach-chips{padding:8px 10px;display:flex;gap:6px;overflow-x:auto;scrollbar-width:none;border-top:1px solid #1e293b;flex:0 0 auto}
.coach-chips::-webkit-scrollbar{display:none}
.c-chip{padding:7px 13px;border-radius:99px;border:.5px solid #334155;background:#1e293b;color:#94a3b8;font-size:12px;font-weight:500;cursor:pointer;white-space:nowrap;flex:0 0 auto;-webkit-tap-highlight-color:transparent}
.c-chip:active{background:#0d9488;color:#fff;border-color:#0d9488}
.coach-inp-row{display:flex;align-items:center;gap:8px;padding:10px 12px 20px;border-top:1px solid #1e293b;flex:0 0 auto;background:#0f172a}
#coach-inp{flex:1;background:#1e293b;border:.5px solid #334155;border-radius:20px;padding:9px 14px;font-size:13px;color:#f1f5f9;outline:none;font-family:inherit}
#coach-inp::placeholder{color:#475569}
.c-send{width:36px;height:36px;border-radius:50%;background:#0d9488;border:none;color:#fff;font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;flex:0 0 36px}
/* Auto-sync nudge */
.as-bar{display:flex;align-items:center;gap:8px;background:#fff;border:.5px solid #e2e8f0;border-radius:12px;padding:10px 13px;margin:8px 0}
.as-ico{font-size:16px;flex:0 0 auto}
.as-txt{flex:1;font-size:12px;color:#475569;line-height:1.4}
.as-txt strong{color:#0f172a;display:block}
.as-btn{padding:5px 11px;background:#0d9488;border:none;border-radius:7px;color:#fff;font-size:12px;font-weight:700;cursor:pointer;flex:0 0 auto}
.as-x{font-size:16px;color:#cbd5e1;background:none;border:none;cursor:pointer;padding:4px}
